# serilog-enrichers-kubernetes

./: LICENSE  README.MD
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet-core.yml  release-to-git.yml  release-to-nuget.yml  release.yml
example/: full-example-downwardapi-environment-variable-mode.yaml  full-example-downwardapi-file-mode.yaml
src/: Serilog.Enrichers.Kubernetes.sln
src/Serilog.Enrichers.Kubernetes/: DownwardApiMethod.cs  KubernetesLoggerConfigurationExtensions.cs  KubernetesLoggerConfigurationExtensions.tt  Serilog.Enrichers.Kubernetes.csproj
src/Serilog.Enrichers.Kubernetes.Tests/: Serilog.Enrichers.Kubernetes.Tests.csproj
src/Serilog.Enrichers.Kubernetes.Tests/Enrichers/: KubernetesPodInformationEnricherWithEnvironmentVariablesTests.cs  KubernetesPodNameEnricherWithEnvironmentVariablesTests.cs  KubernetesPodNameEnricherWithFilesTests.cs  KubernetesPodNamespaceEnricherWithEnvironmentVariablesTests.cs  KubernetesPodNamespaceEnricherWithFilesTests.cs  KubernetesPodUIDEnricherWithEnvironmentVariablesTests.cs  KubernetesPodUIDEnricherWithFilesTests.cs
src/Serilog.Enrichers.Kubernetes.Tests/Fixtures/: EnvironmentVariableTestFixture.cs  FileTestFixture.cs
src/Serilog.Enrichers.Kubernetes.Tests/Support/: DelegatingSink.cs  Extensions.cs
src/Serilog.Enrichers.Kubernetes/Enrichers/: KubernetesPodAnnotationsEnricher.cs  KubernetesPodInformationEnricher.cs  KubernetesPodLabelsEnricher.cs
