<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
            <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
            <RootNamespace>Serilog</RootNamespace>
        </PropertyGroup> 
        <PropertyGroup>
        <Description>The Kubernetes enricher for Serilog.</Description>
        <VersionPrefix>1.0.4</VersionPrefix>
        <Authors>Seppe Van Winkel</Authors>
        <AssemblyName>Serilog.Enrichers.Kubernetes</AssemblyName>
        <PackageId>Serilog.Enrichers.Kubernetes</PackageId>
        <PackageTags>serilog;kubernetes;enricher</PackageTags>
        <PackageIcon>serilog-community-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/vanwinkelseppe/serilog-enrichers-kubernetes</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RepositoryUrl>https://github.com/vanwinkelseppe/serilog-enrichers-kubernetes</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="KubernetesLoggerConfigurationExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>KubernetesLoggerConfigurationExtensions.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="KubernetesLoggerConfigurationExtensions.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>KubernetesLoggerConfigurationExtensions.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
    <None Include="..\..\assets\serilog-community-nuget.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
